mauiIsNullBindingProblem/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
             xmlns:local="clr-namespace:mauiIsNullBindingProblem"
             x:DataType="local:MainPageViewModel"
             x:Class="mauiIsNullBindingProblem.MainPage">

    <ContentPage.Resources>
        <toolkit:IsNullConverter x:Key="IsNullConverter" />
        <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="ToggleBtn"
                Text="Toggle Dto2 to null / not null"
                Command="{Binding ToggleNullCommand}"
                HorizontalOptions="Center" />

            <VerticalStackLayout IsVisible="{Binding Dto1.IsValid}">
                <Label Text="Dto1.Count" />
                <Label Text="{Binding Dto1.Count}" />
            </VerticalStackLayout>

            <VerticalStackLayout IsVisible="{Binding Dto1, Converter={StaticResource IsNotNullConverter}}">
                <Label Text="Dto1.Count" />
                <Label Text="{Binding Dto1.Count}" />
            </VerticalStackLayout>

            <VerticalStackLayout IsVisible="{Binding Dto2, Converter={StaticResource IsNullConverter}}">
                <Label Text="Dto2.Count IsNullConverter" />
                <Label Text="{Binding Dto2.Count}" />
                <Entry Text="{Binding Dto2.Count}"></Entry>
                <Label Text="{Binding Dto2.SubDto.Count}" />
            </VerticalStackLayout>

            <VerticalStackLayout IsVisible="{Binding Dto2, Converter={StaticResource IsNotNullConverter}}">
                <Label Text="Dto2.Count NotNullConverter" />
                <Label Text="{Binding Dto2.Count}" />
                <Entry Text="{Binding Dto2.Count}"></Entry>
                <Label Text="{Binding Dto2.SubDto.Count}" />
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
